# -*- coding: cp1252 -*-

import math

valinta = True
luku1 = int(input("Anna ensimmäinen luku: "))
luku2 = int(input("Anna toinen luku: "))

while valinta:
    print("""(1) +
(2) -
(3) *
(4) /
(5)sin(luku1/luku2)
(6)cos(luku1/luku2)
(7)Vaihda luvut
(8)Lopeta""")
    print("Valitut luvut: ", luku1, luku2)
    valinta = input("Tee valinta (1-8): ")
    valinta =int(valinta)

    if (valinta==1):
        print("Tulos on: ", luku1+luku2)
    elif (valinta == 2):
        print("Tulos on: ", luku1-luku2)
    elif (valinta == 3):
        print("Tulos on: ", luku1 * luku2)
    elif (valinta == 4):
        print("Tulos on: ", luku1 / luku2)
    elif (valinta == 5):
        print('Tulos on:', math.sin(luku1/luku2))
    elif (valinta == 6):
        print('Tulos on:', math.cos(luku1 / luku2))
    elif (valinta == 7):
        luku1=int(input("Anna uusi ensimmäinen luku: "))
        luku2=int(input("Anna uusi toinen luku: "))
        continue
    else:
        break
